# service-fabric-dotnet-data-aggregation

./: HealthMetrics.sln
HealthMetrics.BandActor/: App.config  BandActor.cs  HealthMetrics.BandActor.csproj  packages.config
HealthMetrics.BandActor.Interfaces/: BandDataViewModel.cs  HealthMetrics.BandActor.Interfaces.csproj  HeartRateRecord.cs  app.config  packages.config
HealthMetrics.BandCreationService/: App.config  HealthMetrics.BandCreationService.csproj  Service.cs  packages.config
HealthMetrics.Common/: ConcurrentDictionaryExtensions.cs  CountyRecord.cs  FabricHttpClient.cs  HealthIndex.cs  HealthMetrics.Common.csproj  HttpClientExtensions.cs  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  JsonContent.cs  ProtoContent.cs  ProtobufMediaFormatter.cs  ProtobufOutputFormatter.cs  SerializationSelector.cs  ServicePrimer.cs  app.config  packages.config
HealthMetrics.Common/HttpCommunicationUtilities/: FabricHttpClient.cs  HttpVerb.cs
HealthMetrics.Common/Listeners/: ListenerUtilities.cs  OwinCommunicationListener.cs  WebSocketListener.cs
HealthMetrics.Common/ProtoStuff/: ProtoContent.cs  ProtobufInputFormatter.cs
HealthMetrics.Common/Serializers/: DataContractWsSerializer.cs  IWsSerializer.cs  JsonNetWsSerializer.cs  ProtobufWsSerializer.cs
HealthMetrics.Common/ServiceUtilities/: ServiceConfigReader.cs  StringUtils.cs
HealthMetrics.Common/Types/: CountyRecord.cs  CountyStatsViewModel.cs  DateTimeOffsetSurrogate.cs  DoctorStatsViewModel.cs  HeartRateRecord.cs  NationalStatsViewModel.cs
HealthMetrics.Common/WebSocketUtilities/: IWebSocketConnectionHandler.cs  WebSocketApp.cs  WebSocketMessageForwarder.cs  WebSocketMessageHandler.cs  WsCommunicationClient.cs  WsCommunicationClientFactory.cs  WsCommunicationExceptionHandler.cs  WsMessage.cs  WsRequestMessage.cs  WsResponseMessage.cs  WsResult.cs
HealthMetrics.CountyService/: App.config  HealthMetrics.CountyService.csproj  Service.cs  ServiceHost.cs  Startup.cs  packages.config
HealthMetrics.CountyService/App_Start/: FormatterConfig.cs
HealthMetrics.CountyService/Controllers/: CountyDoctorsController.cs  CountyHealthController.cs
HealthMetrics.CountyService/Models/: CountyDoctorStats.cs  CountyDoctorStatsSerializer.cs
HealthMetrics.DoctorActor/: App.config  DoctorActor.cs  HealthMetrics.DoctorActor.csproj  packages.config
HealthMetrics.DoctorActor.Interfaces/: DoctorStatsViewModel.cs  HealthMetrics.DoctorActor.Interfaces.csproj  IDoctorActor.cs  app.config  packages.config
HealthMetrics.DoctorService/: DoctorService.cs  HealthMetrics.DoctorService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
HealthMetrics.DoctorService/Controllers/: DoctorController.cs
HealthMetrics.DoctorService/Models/: DoctorCreationRecord.cs  DoctorCreationRecordSerializer.cs  PatientCreationRecord.cs  PatientRegistrationRecord.cs  PatientRegistrationRecordSerializer.cs
HealthMetrics.DoctorService/PackageRoot/: ServiceManifest.xml
HealthMetrics.DoctorService/PackageRoot/Config/: Settings.xml
HealthMetrics.DoctorService/Properties/: launchSettings.json
HealthMetrics.NationalService/: App.config  HealthMetrics.NationalService.csproj  Service.cs  ServiceHost.cs  Startup.cs  packages.config
HealthMetrics.NationalService/App_Start/: FormatterConfig.cs
HealthMetrics.NationalService/Controllers/: NationalHealthController.cs  NationalStatsController.cs
HealthMetrics.NationalService/Models/: CountyHealth.cs  NationalCountyStats.cs  NationalCountyStatsSerializer.cs
HealthMetrics.NationalService/PackageRoot/: ServiceManifest.xml
HealthMetrics.WebService/: HealthMetrics.WebService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  bower.json
HealthMetrics.WebService/Controllers/: DefaultApiController.cs
HealthMetrics.WebService/PackageRoot/: ServiceManifest.xml
HealthMetrics.WebService/PackageRoot/Config/: Settings.xml
HealthMetrics.WebService/Properties/: launchSettings.json
HealthMetrics.WebService/bower_components/jqPlot/: .bower.json
HealthMetrics.WebService/bower_components/jqplot-bower/: .bower.json
HealthMetrics.WebService/wwwroot/: index.html
HealthMetrics.WebService/wwwroot/Content/: main.css
HealthMetrics.WebService/wwwroot/Scripts/: api.js  healthmetrics.js
HealthMetrics.WebService/wwwroot/lib/d3-composite-projections/: .bower.json
HealthMetrics.WebService/wwwroot/lib/d3-composite-projections/test/: conicConformalPortugal-test.js
HealthMetrics.WebService/wwwroot/lib/protobuf/: .bower.json
HealthMetrics.WebService/wwwroot/lib/topojson/: .bower.json
HealthMetricsApplication/: HealthMetrics.sfproj
HealthMetricsApplication/PublishProfiles/: Cloud.xml
(+15 files in other folders)
